{
  "RESCUETRACK_ID": 0,
  "PAPERWORK": 1,
  "STATION_1": 90,
  "STATION_2": 90,
  "STATION_3": 90,
  "STATION_4": 90,
  "STATION_5": 90,
  "STATION_6": 90,
  "CREW": 4,
  "MOUNT_AUTO_RNG": "yes",
  "SKIP_QUERY": "no",
  "HOIST_AUDIO": 0,
  "TRAFFIC_DISABLED": 0,
  "LANDING_SPOT_GND": 150,
  "LANDING_SPOT_HOIST": 150,
  "VOICEPACK": "ANDREW",
  "ambu_route_mode": "normal",
  "AMBULOCK": 0,
  "FORCE_AMBULANCE": "no",
  "ULTRASHORT": "no",
  "LIFESCORE_THR_LO": 40,
  "LIFESCORE_THR_HI": 65,
  "SECONDARY_TOTAL": 31,
  "GROUND_TOTAL": 100,
  "HOIST_TOTAL": 45,
  "SKID_TOTAL": 3,
  "ALIVE_TOTAL": 25,
  "ORGAN_TOTAL": 12,
  "COMPLETED_MISSIONS": 37,
  "MISSION_COUNT_START": 352,
  "BOARDING_MAINTENANCE_PRESENCE": "yes",
  "DEBOARDING_MAINTENANCE_PRESENCE": "yes",
  "SUONERIA": 0,
  "BOARDING_HOLD_GLOBAL": 1,
  "CUSTOM_KIT": 2,
  "PILOT_ANIMATION": 1,
  "startpage": "homepage",
  "GNDOPS_ROTOR": 0,
  "XFERPAPERWORK": 0,
  "FUEL_TRUCK": "no",
  "FUEL_MODE": "real",
  "FUEL_START": 45.80792486667633,
  "HRTruck": "yes",
  "randomdead": "no",
  "closestambu": "disabled",
  "ambu_force": 100,
  "poli_force": 100,
  "fire_force": 100,
  "SECOND_HOIST": 1,
  "DISPATCHER_AUTO": 0,
  "AMBU_RNG_VISIBLE": "no",
  "POLI_RNG_VISIBLE": "no",
  "police_bring_crew_min_dist": 200,
  "ambulance_return_crew_min_dist": 200,
  "rangeautorandom": "yes",
  "NOCONNEXT": 0,
  "CARLSPBIT": 3,
  "CARLS_DF_FREQUENCY": 108000,
  "CARLS_DF_SOURCE": "MAN",
  "CARLS_DF_MODULATION": "AM",
  "NATION_BYPASS": 100,
  "NATION_OTHERS": 0,
  "REALISTIC_DISPATCH": 1,
  "RTC": true,
  "MEB": true,
  "MEO": true,
  "JOB": true,
  "SAR": true,
  "SPORT": true,
  "SECONDARY": true,
  "DISPATCH_TIME": 90,
  "TIME_SECOND_DISPATCH": 300,
  "CREW_SLOTH": 900,
  "SAR_RING": 1,
  "SAR_HISTORY": 1,
  "SAR_MAX_RADIUS": 3705,
  "SPOTTED_DISTANCE": 926,
  "DESTINATION_UNLOCKED": 0,
  "DESTINATION_SELECTION_MODE": 1,
  "ONLINE_QUERY": 0,
  "CREWTRK": 1,
  "RESCUETRK": 1,
  "AUTOZOOM": 0,
  "AUDIO_DECLUT": 0,
  "MISSION_GUIDANCE_OVERRIDE": 0,
  "RINGONCE": 1,
  "VOLUME_CREW": 100,
  "VOLUME_CHK": 100,
  "showaddinfo": "show",
  "GRPNUM": "CH 12",
  "GRPNAME": "MPL ONLINE",
  "location_ref": "$USER",
  "MISSION_ACCIDENT_MIN_RADIUS": 2000,
  "MISSION_ACCIDENT_MAX_RADIUS": 35000,
  "HISL": 1,
  "HOIST": 1,
  "SKID_CAPS": 1,
  "RADOME": 1,
  "WSPS_TOP": 1,
  "WSPS_BOTTOM": 1,
  "WSPS_SKID": 0,
  "SKID_SKI": 0,
  "SKID_SETTLING_PREVENTERS": 0,
  "SKID_LONG": 0,
  "ADELT": 1,
  "SKID_FLOATS": 0,
  "SECOND_LANDING_LIGHT": 0,
  "IBF": 0,
  "AIRCONDITIONING": 0,
  "FUELFLOWSENSOR": 1,
  "ACAS": 0,
  "HTAWS": 1,
  "HMD": 0,
  "FABRIC_FLARESHIELDS": 0,
  "SUN_VISORS": 1,
  "CHIN_WINDOW_PLATES": 0,
  "HOOK": 0,
  "first_run": "0.997",
  "DEBUG_OBJMAN_TURN_SPEED": 350,
  "LOWFUELTHRSLD": 40,
  "DATAQUERYSERVICE": 4,
  "HOIST_ARMING": "auto",
  "HOIST_SPEED": 50,
  "SECOND_HR": "yes",
  "VAR_DEBUG": 1,
  "backuplocation_ref": "$USER",
  "maptype": "TOPOGRAPH",
  "accident_description": null,
  "accident_objective": null,
  "MOUNTAIN_RSC": null,
  "accident_name": null,
  "max_injured": null,
  "injured_type": null,
  "random_fire": null,
  "scene_macro": null,
  "location_name": null,
  "Query": null,
  "Icon": null,
  "ELT": null,
  "MISSION_NUMBER": null,
  "VAR_MISSION_NUMBER": null,
  "CAMPING_VARIABLE": null,
  "MISSION_SCENE_TYPE": null,
  "WAVINGMAN": null,
  "RANDOMPPL": null,
  "accident_description1": null,
  "accident_description2": null,
  "accident_description3": null,
  "accident_description4": null,
  "ambu_allowed": null,
  "poli_allowed": null,
  "fireng_allowed": null,
  "PATOLOGY_TYPE": null,
  "accident_general_description": null,
  "extra_crashed": null,
  "randomdeadenable": null,
  "HELOVICTIMS_CUSTOM": 0,
  "cushos1_name": "OSPEDALE DEL CAZZO",
  "cushos1_lat": "42.42194669670604",
  "cushos1_lon": " 14.172938717454748",
  "cushos2_name": "Ospedale di sto cazzo",
  "cushos2_lat": "42.42134279878909",
  "cushos2_lon": " 14.162135798415697",
  "cushos3_name": "NOT SET",
  "cushos3_lat": 0,
  "cushos3_lon": 0,
  "cushos4_name": "NOT SET",
  "cushos4_lat": 0,
  "cushos4_lon": 0,
  "cushos5_name": "NOT SET",
  "cushos5_lat": 0,
  "cushos5_lon": 0,
  "MSN_CONFIG_PRESET": "Config_Table3",
  "RTC1": false,
  "MEB1": true,
  "MEO1": true,
  "JOB1": true,
  "SAR1": true,
  "SPORT1": true,
  "SECONDARY1": true,
  "RTC2": true,
  "MEB2": false,
  "MEO2": true,
  "JOB2": true,
  "SAR2": true,
  "SPORT2": false,
  "SECONDARY2": true,
  "RTC3": true,
  "MEB3": true,
  "MEO3": true,
  "JOB3": false,
  "SAR3": false,
  "SPORT3": false,
  "SECONDARY3": false,
  "RTC4": true,
  "MEB4": true,
  "MEO4": false,
  "JOB4": true,
  "SAR4": true,
  "SPORT4": true,
  "SECONDARY4": true,
  "RTC5": false,
  "MEB5": false,
  "MEO5": false,
  "JOB5": false,
  "SAR5": false,
  "SPORT5": false,
  "SECONDARY5": true,
  "SAVENAME": "AUTO SAVED",
  "TEMPVAR_MISSION_NUMBER": 7,
  "TEMPCRASH_VARIABLE": 1,
  "TEMPMISSION_SCENE_VARIANT": 2,
  "TEMPHELICOPTER_VARIABLE": 3,
  "TEMPHELOVICTIMS": 1,
  "TEMPaccident_description": "RTC BICYCLE with injured person",
  "TEMPSAR": "no",
  "TEMPSAR_START_LOCATION LAT": 0,
  "TEMPSAR_START_LOCATION LON": 0,
  "TEMPCAMPING_OBJECTS": 5,
  "TEMPVFX": 100,
  "TEMPDEBOARD": 6,
  "TEMPCASUALTY_PERCENTAGE": 82,
  "TEMPCIVILS": 0,
  "TEMPlocation_name": "accident_location",
  "TEMPACCIDENT_LOCATION LAT": 42.5137119,
  "TEMPACCIDENT_LOCATION LON": 14.1257607,
  "TEMPELEVATION": 96.14863889560083,
  "TEMPRESCUE_LOCATION LAT": 0,
  "TEMPRESCUE_LOCATION LON": 0,
  "TEMPUSERA_LOCATION LAT": 0,
  "TEMPUSERA_LOCATION LON": 0,
  "TEMPSTART_LOCATION LAT": 42.42356498523054,
  "TEMPSTART_LOCATION LON": 14.175022502058688,
  "TEMPHDG": 13.333623200462702,
  "TEMPAMBU_AVAIL": 2,
  "TEMPPOLICE_AVAIL": 2,
  "TEMPFIREENGINE_AVAIL": 2,
  "TEMPLIFESCORE": 54.82246683779569,
  "TEMPBPM": 69.81563643730877,
  "TEMPSPO2": 97.02395425744788,
  "TEMPAGE1": 43,
  "TEMPinjured1": "Female_legs_up",
  "TEMPSEX1": "female",
  "TEMPvar_compatible1": "no",
  "TEMPAGE2": " ",
  "TEMPinjured2": "Female_legs_up",
  "TEMPSEX2": " ",
  "TEMPvar_compatible2": "no",
  "TEMPLIFESCORE2": 96,
  "TEMPAGE3": " ",
  "TEMPinjured3": "Female_recovery_pose",
  "TEMPSEX3": " ",
  "TEMPvar_compatible3": "no",
  "TEMPLIFESCORE3": 68,
  "TEMPHEALTH1": 3,
  "SAVENAME1": "fuckk",
  "TEMPVAR_MISSION_NUMBER1": 24,
  "TEMPCRASH_VARIABLE1": 1,
  "TEMPMISSION_SCENE_VARIANT1": 2,
  "TEMPHELICOPTER_VARIABLE1": 3,
  "TEMPHELOVICTIMS1": 1,
  "TEMPaccident_description1": "Hotel staff requests medical assistance after an accident. Situation is unclear",
  "TEMPSAR1": "no",
  "TEMPSAR_START_LOCATION LAT1": 0,
  "TEMPSAR_START_LOCATION LON1": 0,
  "TEMPCAMPING_OBJECTS1": 4,
  "TEMPVFX1": 100,
  "TEMPDEBOARD1": 5,
  "TEMPCASUALTY_PERCENTAGE1": 23,
  "TEMPCIVILS1": 5,
  "TEMPlocation_name1": "rescue_location",
  "TEMPACCIDENT_LOCATION LAT1": 42.5721733,
  "TEMPACCIDENT_LOCATION LON1": 14.0977856,
  "TEMPELEVATION1": 35.856959317728204,
  "TEMPRESCUE_LOCATION LAT1": 42.5720062,
  "TEMPRESCUE_LOCATION LON1": 14.0978631,
  "TEMPUSERA_LOCATION LAT1": 0,
  "TEMPUSERA_LOCATION LON1": 0,
  "TEMPSTART_LOCATION LAT1": 42.42356620417577,
  "TEMPSTART_LOCATION LON1": 14.175023752820833,
  "TEMPHDG1": 33.03018947723542,
  "TEMPAMBU_AVAIL1": 2,
  "TEMPPOLICE_AVAIL1": 1,
  "TEMPFIREENGINE_AVAIL1": 2,
  "TEMPLIFESCORE1": 76.16474037263166,
  "TEMPSYMPTOMS11": "",
  "TEMPDIAGNOSIS11": "",
  "TEMPBPM1": 75.5418371563147,
  "TEMPSPO21": 98.19024664115432,
  "TEMPDECRRATE1": 1,
  "TEMPAGE11": 39,
  "TEMPinjured11": "Airbus H145 Injured Human 2",
  "TEMPSEX11": "male",
  "TEMPvar_compatible11": "yes",
  "TEMPHEALTH11": 11,
  "TEMPPATHOLOGY11": "Shiny skin",
  "TEMPAGE21": " ",
  "TEMPinjured21": "30West dying bald",
  "TEMPSEX21": " ",
  "TEMPvar_compatible21": "no",
  "TEMPLIFESCORE21": 80,
  "TEMPAGE31": " ",
  "TEMPinjured31": "Female_recovery_pose",
  "TEMPSEX31": " ",
  "TEMPvar_compatible31": "no",
  "TEMPLIFESCORE31": 84,
  "SAVENAME2": "EMPTY",
  "SAVENAME3": "EMPTY",
  "CANCELTHRESHOLD": 75,
  "CANCELLED_DISPATCHES": 3,
  "SAVEVALID0": "yes",
  "SAVEVALID1": "yes",
  "TEMPPATHOLOGY1": "No info received",
  "TEMPSYMPTOMS1": "Severe bleeding abdomen",
  "TEMPDIAGNOSIS1": "",
  "TEMPDECRRATE": 1,
  "P1_MANUAL_MEDICAL_MODE": "automatic",
  "MCPR_ONBOARD": "no",
  "MARSHAL_START_ENABLED": "yes",
  "MARSHAL_HOSPITAL_ENABLED": "yes",
  "CARLS_DF_TUNING_MODE": "auto",
  "TABLET_5G_ENABLED": "no",
  "ENGINE_FAILURES_ENABLED": "yes",
  "ORANGE_TARGET_SMOKE": "auto",
  "TARGET_GUIDANCE_RANGE": "wide",
  "HOIST_SAFETY_MONITOR": "yes",
  "HOIST_CONTROL_PROFILE": "auto",
  "AUTO_FPL_NAV_SOURCE": "yes",
  "TELEPORT_ASSIST_ENABLED": "yes",
  "PERSIST_MISSION_WAIT_TIME": 0,
  "AIRCRAFT_PROFILE_ACTIVE": "DEFAULT",
  "AIRCRAFT_PROFILE_SLOT": "Aircraft_Profile_Table1"
}
