{
  "name": "hems-random-everywhere-mission-workspace",
  "private": true,
  "scripts": {
    "check:consistency": "node tools/check-workspace-consistency.js",
    "guard:branch": "node tools/assert-cicers-branch.js",
    "hooks:install": "git config core.hooksPath .githooks",
    "mission:build": "node tools/mission-workspace.js build",
    "mission:check": "node tools/mission-workspace.js check",
    "mission:locate": "node tools/mission-workspace.js locate",
    "scope:snapshot": "node tools/check-mission-scope.js snapshot",
    "scope:check": "node tools/check-mission-scope.js check",
    "test:workspace-tools": "node tools/test-workspace-tools.js",
    "validate:user-changelog": "node tools/validate-user-changelog.js",
    "test": "node tools/check-workspace.js"
  }
}
